DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"


POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

NODE_ENV=development
PORT=3000


JWT_SECRET=

GRAFANA_USER=
GRAFANA_PASSWORD=
GRAFANA_ADMIN_PASSWORD=


AWS_S3_BUCKET=
OUTPUT_FILE_NAME=output.zip